<?php

return [
    'routes' => [
        'home' => 'home',
        'about' => 'about',
        'menu' => 'menu',
        'gallery' => 'gallery',
        'blog' => 'blog',
        'reservation' => 'reservation',
        'contact' => 'contact',
    ],
    'url' => [
        'home' => 'home',
        'about' => 'about',
        'menu' => 'menu',
        'gallery' => 'gallery',
        'blog' => 'blog',
        'reservation' => 'reservation',
        'contact' => 'contact',
    ],
    'home' => 'HOME',
    'about' => 'ABOUT US',
    'gallery' => 'PHOTO GALLERY',
    'contact' => 'CONTACT',
    'menu' => 'MENU',
    'blog' => 'BLOG',
    'booking' => 'BOOKING',
    'name' => 'FULL NAME',
    'phone' => 'CONTACT NUMBER',
    'email' => 'EMAIL ADDRESS',
    'branch1' => 'SELECT LOCATION',
    'guest_number' => 'NUMBER OF GUESTS',
    'date' => 'SELECT DATE',
    'time' => 'SELECT TIME',
    'submit' => 'MAKE A RESERVATION',
    "pages" => "Pages",
    "contactus" => "Contact Us",
    'get_in_touch' => 'Get in Touch',
    'book_a_table' => 'BOOK A TABLE',
    'opening_hour' => 'Opening Hour',
    'view_more' => 'View More',
    'food_menu' => 'Food Menu',
    'details' => 'Details',
    'branches' => 'Our Venues',
    'branch' => 'Venue',
    'branches1' => 'Venues',
    'all' => 'All',
    'categories' => 'Categories',
    'recent_posts' => 'Recent Posts',

];
